{
  "name": "marco",
  "version": "0.1.0",
  "description": "Marco de trabajo para el desarrollo de paginas web",
  "main": "serve.js",
  "keywords": [
    "framework",
    "sencillo",
    "vue.js",
    "latinoamerica"
  ],
  "author": "Diego Aguilar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.0.0",
    "merge-stream": "^1.0.1",
    "nodemon": "^1.11.0"
  }
}
